
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mainCard{
    text-align: center;
}

button{
    background-color: #0C21C1;
    border: none;
    color: #fff;
    font-size: 17px;
    border-radius: 10px;
    padding: .75rem; 
    box-shadow: 0px 4px 26px 0px #00000040;   
    margin: 2rem 0;
    cursor: pointer;
}

.card-body{
    align-items: center;
    padding: 1rem 1rem; 
    box-shadow: 0px 4px 26px 0px #00000040;   
    margin: 1rem auto;
    cursor: pointer;
    width: 50%;
}